<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">Nytt lösenord för Sing a song</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                      <a href="https://singasong.nu"><img src="http://singasong.nu//assets/vis-symbol.png" width="46" height="46" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-blue-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="http://singasong.nu/assets/email/icons-blue-unlock.png" class=" va-middle" width="40" height="40" alt="unlock" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h1 class="text-center m-0 mt-md">Återställ lösenord</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-center">
                                                            <p>Du har nyligen begärt att återställa ett lösenord för ditt Sing-a-song-konto. vänligen klicka på länken nedan för att återställa ditt lösenord, länken gäller i 1 dag:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-center pt-0 pb-xl">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="{{resetUrl}}" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Återställ&nbsp;lösenord</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-muted pt-0 text-center font-sm">
                                                            Har du problem med knappen ovan? Kopiera den här webbadressen: <a href="{{resetUrl}}">{{resetUrl}}</a> och klistra in den i din webbläsare. Om du inte begärde en lösenordsåterställning kan du ignorera detta meddelande eller kontakta oss om du har några frågor.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="px-lg">
                                                        Om du har några frågor är du välkommen att skicka ett meddelande till oss på <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
